.faq
  button
    width: 100%
    background: none
    border: 1px solid #ddd
    border-bottom: none
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

.screen-shots
  width: 90%
  margin-top: 40px
  display: block
  margin: 40px auto 0
  border: 1px solid #ddd
    
.panel-edits
  border: solid 1px #ddd
  border-top: none
  font-size: 16px

.section-intro
  margin-bottom: 2em
  font-size: 16px

.section-heading
  color: #000
  font-weight: 800

.section-heading-alt
  color: #000
  font-weight: 800
  display: inline-block
  padding-bottom: 8px

.col-padding
  padding: 15px 15px 15px 0

.target-btn
  width: 145px
  height: 50px

.list-gap
  margin-bottom: 1em

#scroll-elements
  height: auto
  overflow: auto

.down-arrow
  height: 8px
  width: 13px
  float: right
  margin-top: 7px

.timesheets h2, .paidinout h2, .merchantAdminDashboard  h2, .orderHistory h2, .register h2, .smartReports h2
  line-height: 1.5em
  text-align: center

.tool-img
  height: 130px
  width: 130px
  background-size: cover
  margin: 0 auto
  margin-top: 30px

.timesheets h2
  color: #BFDD96
  font-weight: 200
  text-align: center
  line-height: 1.5em
  margin-top: -40px
  .tool-img
    background-image: url('/images/faq/clockin-out.svg')

.paidinout h2
  color: #EDA89F
  font-weight: 200
  text-align: center
  line-height: 1.5em
  margin-top: -40px
  .tool-img
    background-image: url('/images/faq/payin-out.svg')

.merchantAdminDashboard h2
  color: #95D5E6
  font-weight: 200
  text-align: center
  line-height: 1.5em
  margin-top: -40px
  .tool-img
    background-image: url('/images/faq/smartDashboard.svg')

.orderHistory h2
  color: #C3C5E5
  font-weight: 200
  text-align: center
  line-height: 1.5em
  margin-top: -40px
  .tool-img
    background-image: url('/images/faq/smartOrders.svg')

.register h2
  color: #EDA89F
  font-weight: 200
  text-align: center
  line-height: 1.5em
  margin-top: -40px
  .tool-img
    background-image: url('/images/faq/smartPOS.svg')

.smartReports h2
  color: #AFCBC4
  font-weight: 200
  text-align: center
  line-height: 1.5em
  margin-top: -40px
  .tool-img
    background-image: url('/images/faq/smartReports.svg')

.popp h2
  color: #3B8BB1
  font-weight: 200
  text-align: center
  line-height: 1.5em
  margin-top: -40px
  .tool-img
    background-image: url('/images/faq/preorder.svg')


.smileAndGo h2
  color: #EECD74
  font-weight: 200
  text-align: center
  line-height: 1.5em
  margin-top: -40px
  .tool-img
    background-image: url('/images/faq/smile-n-go.svg')

.promotions h2
  color: #E9A56B
  font-weight: 200
  text-align: center
  line-height: 1.5em
  margin-top: -40px
  .tool-img
    background-image: url('/images/faq/promotions.svg')

.twitter h2
  color: #2FA9E0
  font-weight: 200
  text-align: center
  line-height: 1.5em
  margin-top: -20px
  .tool-img
    background-image: url('/images/faq/twitter.svg')


.facebook h2
  color: #3B569C
  font-weight: 200
  text-align: center
  line-height: 1.5em
  margin-top: -20px
  .tool-img
    background-image: url('/images/faq/facebook.svg')

.foursquare h2
  color: #1F8BC3
  font-weight: 200
  text-align: center
  line-height: 1.5em
  margin-top: -20px
  .tool-img
    background-image: url('/images/faq/foursquare.svg')