.modal-header
  h1, h2, h3, h4, h5, h6
    margin: 0

a[data-ng-click], a[ng-click]
  @extend %clickable

.form-group
  .error
    display: none

  &.has-error .error
    display: block

.radio
  legend + &
    margin-top: 0

.main-content .dropdown-toggle
  background: none !important
  border: none !important
  color: #4baae0 !important

input.input-currency
  text-align: right

.form-buttons
  text-align: right

// makes h5 used as headers for radio groups, etc. look & align just like labels
%pseudo-label
  @extend label
  margin-top: 0
  +adjust-font-size-to($font-size-base)

.form-group h5
  @extend %pseudo-label

// Buttons
input[type=button], input[type=submit]
  outline: none
  border: none
  box-shadow: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
  -moz-transition: none
  -webkit-transition: none

// Checkboxes
input[type="checkbox"]
  display: none

input[type=checkbox] + label
  background: url('/images/icons/checkbox-off.png') left center no-repeat
  background-size: 100%
  height: 21px
  width: 21px
  display: inline-block
  padding: 0 0 0 0px
  margin: 0 0 0 0px

input[type=checkbox]:checked + label
  background: url('/images/icons/checkbox-on.png') left center no-repeat

table .checkbox-col
  width: 50px

table .checkbox-col label
  margin: 5px 0 0 10px

input.editable-has-buttons
  min-width: 250px
  @include retina
    min-width: 150px

.editable-item, .editable-list-item
  max-height: 80px
  min-height: 35px

a.editable-empty
  color: #AAAAAA !important

label.hasError, a[e-required].editable-empty
  color: #D14 !important

.editable-item label, .editable-item a
  line-height: 30px

.editable-list-item a
  line-height: 40px

.editable-list-item
  margin-bottom: 10px

.add-list-item
  margin-top: 20px

.alerts-box > ul
  list-style: none

.alerts-box > ul > li
  line-height: 25px
  padding-left: 30px

.alerts-box .message
  min-height: 25px

.editable-empty, .editable-empty:hover, .editable-empty:focus, a.editable-empty, a.editable-empty:hover, a.editable-empty:focus
  color: #474747

#venue-tabs .k-content legend
  margin-left: 0 !important

#merchant-tabs .k-tabstrip-items > li
  width: 49.86% !important

#venue-tabs .k-tabstrip-items > li
  width: 33.23% !important

input[type="checkbox"].check_row
  display: inline-block

.k-grid-content .icon-lg
  min-width: 25px
  height: 25px
  padding-top: 25px
  margin: 0px
  font-size: 12px
  background-size: 100%
  display: inline-block

.triangle-border
  position: relative
  padding: 15px
  margin: 1em 0 3em
  border: 5px solid #5a8f00
  color: #333
  background: #fff
  /* css3 */
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  font-size: 16px

.triangle-border span.bubble-title
  color: #C1272D
  font-size: 22px
  display: block
  width: 100%
  font-weight: bold

.triangle-border.right
  margin-right: 30px

.triangle-border:before
  content: ""
  position: absolute
  bottom: -20px /* value = - border-top-width - border-bottom-width */
  left: 40px /* controls horizontal position */
  border-width: 20px 20px 0
  border-style: solid
  border-color: #5a8f00 transparent
  /* reduce the damage in FF3.0 */
  display: block
  width: 0

/* creates the smaller  triangle */
.triangle-border:after
  content: ""
  position: absolute
  bottom: -13px /* value = - border-top-width - border-bottom-width */
  left: 47px /* value = (:before left) + (:before border-left) - (:after border-left) */
  border-width: 13px 13px 0
  border-style: solid
  border-color: #fff transparent
  /* reduce the damage in FF3.0 */
  display: block
  width: 0

/* creates the larger triangle */
.triangle-border.right:before
  top: 10px /* controls vertical position */
  bottom: auto
  left: auto
  right: -30px /* value = - border-left-width - border-right-width */
  border-width: 15px 0 15px 30px
  border-color: transparent #5a8f00

/* creates the smaller  triangle */
.triangle-border.right:after
  top: 16px /* value = (:before top) + (:before border-top) - (:after border-top) */
  bottom: auto
  left: auto
  right: -21px /* value = - border-left-width - border-right-width */
  border-width: 9px 0 9px 21px
  border-color: transparent #fff

.delete-alert, .save-alert
  width: 250px
  height: 150px
  z-index: 9999
  display: inline-block
  position: absolute
  right: 260px
  display: none

#venueListHeader .delete-alert
  right: 310px !important

.save-alert
  width: 250px
  height: 150px
  z-index: 9999
  display: inline-block
  position: absolute
  right: 170px
  display: none
