.image-uploader

  position: relative

  .image-upload-input
    padding-top: 200px

  .image-cropper
    background-color: $gray-lighter
    width: 400px
    height: 400px

    > *
      margin:
        left: auto
        right: auto

  .image-preview
    backgroun-color: #fff

    canvas
      width: 230px
      height: 130px
