//.container.main-content
//  margin-top: 80px
//  margin-bottom: 80px

.toast-top-full-width
  top: 70px !important

.img
  background-size: 100%

.report-subnav .container
  margin-bottom: 10px
  margin-top: 10px

.has-navbar .report-subnav
  margin-top: 60px

.grey-bg
  background: #F9F9F9
  padding-bottom: 20px
  margin-bottom: 20px

body
  background: #F9F9F9

.margin-bottom-20
  margin-bottom: 20px

header
  background-color: #FFFFFF
  margin-bottom: 20px
  border-bottom: 1px solid #DDDDDD
  min-height: 140px
  padding-top: 18px
  //position: fixed
  //top: 59px
  right: 0
  left: 0
  z-index: 9999

  .controls
    margin-top: 30px

  .dropdown-toggle
    margin-top: 30px

footer
  margin-top: 20px

h1
  color: #235E7D
  font-weight: 500

h1 > span.subHeader
  font-weight: 100

h1.main-header
  background: transparent url('/images/header-icon.png') left center no-repeat
  background-size: 76px 76px
  min-height: 80px
  padding-top: 20px
  padding-left: 90px
  @include retina
    background-image: transparent url('/images/retina/header-icon.png') left center no-repeat

.boxFix *,
.boxFix *::before,
.boxFix *::after
  -moz-box-sizing: border-box !important
  -webkit-box-sizing: border-box !important
  box-sizing: border-box !important

.k-content .row > *,
.k-content .row > *::before,
.k-content .row > *::after,
.k-block .row > *,
.k-block .row > *::before,
.k-block .row > *::after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

.k-content + .images-tab *,
.k-content + .images-tab *::before,
.k-content .images-tab *::after,
.k-block + .images-tab *,
.k-block + .images-tab *::before,
.k-block + .images-tab *::after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

.k-content
  padding: 15px !important

.k-content fieldset
  padding-bottom: 20px

.k-content legend
  margin: 15px
  width: 95%
  font-weight: 100

.k-block
  .k-content
    background: none

.icon
  background: none
  border: none
  padding: 0
  margin: 0
  text-align: center
  color: #4BAAE0

.icon-lg
  min-width: 25px
  height: 50px
  padding-top: 25px
  margin: auto 10px
  font-size: 12px
  background-size: 100%
  display: inline-block

.icon-list
  height: 25px
  width: 25px
  display: inline-block

.duplicate-icon
  background: transparent url('/images/icons/Duplicate@1X.svg') top center no-repeat

.plus-icon
  background: url('/images/icons/Add@1X.svg') top center no-repeat

.bin-icon
  background: url('/images/icons/Delete@1X.svg') top center no-repeat

  color: #8C3337

.menu-icon
  background: url('/images/icons/Menu@1X.svg') top center no-repeat

.edit-icon
  background: url('/images/icons/Edit@1X.svg') top center no-repeat

.cancel-icon
  background: url('/images/icons/Cancel@1X.svg') top center no-repeat

  color: #C32427

.tick-icon
  background: url('/images/icons/Save@1X.svg') top center no-repeat
  color: #00BC22

.tick-icon[disabled=disabled], .tick-icon:disabled
  background: url('/images/icons/Save_Grey@1X.svg') top center no-repeat
  color: #C4C4C4


.toggle-active-icon
  background: url('/images/icons/unlock-grid@1X.svg') top center no-repeat
  background-size: 25px

.toggle-inactive-icon
  background: url('/images/icons/lock-grid@1X.svg') top center no-repeat
  background-size: 25px

.back-icon
  background: url('/images/icons/Back@1X.svg') top center no-repeat

.icon-error
  background: url('/images/icons/Error@1X.svg') left center no-repeat

.icon-info
  background: url('/images/icons/Info@1X.svg') left center no-repeat

.icon-warning
  background: url('/images/icons/Warning@1X.svg') left center no-repeat

.icon-success
  background: url('/images/icons/Success@1X.svg') left center no-repeat

table.table-grid thead th, table.table-grid thead th a
  text-transform: uppercase
  color: #B2B2B2
  font-weight: 200

table.table-grid tr
  background: #F9F9F9

section.container
  margin-top: 20px
