$navbar-height: 50px
$navbar-margin: 20px

body.has-navbar
  padding:
    top: $navbar-height + $navbar-margin
    bottom: $navbar-height

.navbar-brand
  +replace-text("logo.png")
  width: image-width("logo.png") + $navbar-padding-horizontal
  height: $navbar-height
  background-position: $navbar-padding-horizontal 50%
  +retina
    background-image: image-url("logo@2x.png")
    background-size: image-width("logo.png") auto

.navbar-collapse .navbar-nav.navbar-right:last-child
  margin-right: 0

.navbar-text
  margin: 0

.logged-in-as
  margin-right: 10px

.merchant-selector
  line-height: 34px

a.dropdown-toggle
  @extend %clickable

#mainnav
  .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
    color: #333333
    background-color: rgba(100,100,100,0.2)

  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover
    background-color: rgba(100,100,100,0.2)
    color: #333333 !important


  .navbar-default .navbar-nav > .smart-set-up.open > a, .navbar-default .smart-set-up.navbar-nav > .open > a:hover
    background-color: #97D4E4

  .navbar-default .navbar-nav > .smart-reports.open > a, .navbar-default .navbar-nav > .smart-reports.open > a:hover
    background-color: #B0CAC3

  .navbar-nav > li > a
    margin-top: 5px
    margin-left: 10px
    border-top-right-radius: 10px
    border-top-left-radius: 10px
    color: #fff !important
    padding-bottom: 10px !important

  .navbar-nav>li>.dropdown-menu
    margin-left: -18em
    padding-left: 18em
    width: 200em

  .navbar-nav > li > .dropdown-menu > li
    width: 11em
    display: inline-block
    text-align: center

  .dropdown-menu > li > a
    padding: 0
    color: #fff
    margin-top: 4px
    margin-bottom: 4px
    border-radius: 4px

    &:hover, &:focus
      color: $dropdown-link-hover-color

  .dropdown-menu > .active > a
    background-color: #f5f5f5
    color: #333

  .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus
    background-color: #f5f5f5
    color: #333

  .navbar-default .navbar-nav > .smart-set-up.active > a
    background-color: #69BED3

  .navbar-default .navbar-nav > .smart-set-up > a:hover
    background-color: #69BED3

  .navbar-default .navbar-nav > .smart-reports.active > a
    background-color: #91BFB1

  .navbar-default .navbar-nav > .smart-reports > a:hover
    background-color: #91BFB1

  .navbar-default .navbar-nav > .smart-tools.active > a
    background-color: #E599B5

  .navbar-default .navbar-nav > .smart-tools > a:hover
    background-color: #E599B5

  .navbar-default .navbar-nav > .smart-social.active > a
    background-color: #9FA2CC

  .navbar-default .navbar-nav > .smart-social > a:hover
    background-color: #9FA2CC

  .navbar-default .navbar-nav > .user.guide.active > a
    background-color: #57A1C1

  .navbar-default .navbar-nav > .user.guide > a:hover
    background-color: #2980A5


  .smart-set-up > a
    background-color: #97D4E4

  .smart-set-up > ul
    background-color: #97D4E4

  .smart-set-up > .dropdown-menu
    box-shadow: none
    border: none
    padding: 0 0

  .smart-reports > a
    background-color: #B0CAC3

  .smart-reports > ul
    background-color: #B0CAC3

  .smart-reports > .dropdown-menu
    box-shadow: none
    border: none
    padding: 0 0

  .smart-social > a
    background-color: #C3C5E5

  .smart-tools > a
    background-color: #EFAFC7

  .user-guide > a
    background-color: #57A1C1



// overrides Bootstrap so the menu items are comfortably clickable
.dropdown-menu > li > a
  line-height: 34px

.logged-in-as
  display: none
  @media (min-width: $screen-md-min)
    display: inline-block
    vertical-align: middle

// ensures the merchant selector doesn't get crazy long
.merchant-selector
  select
    max-width: 100px

.new-version-alert
  $size: 32px
  $text-size: 18px
  width: $size
  height: $size
  font-size: $text-size
  line-height: $text-size
  font-weight: 400
  margin-right: 10px

.tooltip
  .tooltip-inner
    max-width: 400px
  h3
    margin-top: 10px
    padding: 0 10px
    white-space: nowrap

.environment-info
  .navbar-text
    margin: 15px 0 15px 15px
