.offline-notification
  .modal-header
    color: $panel-danger-text
    background-color: $panel-danger-heading-bg
    border-color: $panel-danger-border
    // I have no idea why this is necessary but without it the background of
    // the .modal-header breaks out of the rounding on the .modal-content
    border-radius: $border-radius-large $border-radius-large 0 0
